MyTools/MyTools/Views/HttpGetAndPostTest.xaml

<Window x:Class="MyTools.HttpGetAndPostTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTools"
        xmlns:tool="clr-namespace:ToolCollection.Converters;assembly=ToolCollection"
        mc:Ignorable="d"
        Title="HttpTool" Height="600" Width="600" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" >
    <Window.Resources>
        <tool:VisibleConverter x:Key="visibleConverter"></tool:VisibleConverter>
        <tool:VisibleOppsiteConverter x:Key="visibleOppsiteConverter"></tool:VisibleOppsiteConverter>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Border Background="BlanchedAlmond">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Url:" Margin="3" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="txtBoxUrl" Grid.Column="1" Margin="5,2,5,2"></TextBox>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <RadioButton Name="radioBtnGet" IsChecked="True" Content="Get" Margin="5,0,5,0" ></RadioButton>
                <RadioButton Name="radioBtnPost" Content="Post" Margin="5,0,5,0"></RadioButton>
                <ComboBox Name="cmBoxContentType" SelectedIndex="0" Visibility="{Binding ElementName=radioBtnPost,Path=IsChecked,Converter={StaticResource visibleConverter}}">
                    <ComboBoxItem>text/json</ComboBoxItem>
                    <ComboBoxItem>application/json</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBox Name="txtBoxBody" Visibility="{Binding ElementName=radioBtnPost,Path=IsChecked, Converter={StaticResource visibleConverter}}" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="100"></TextBox>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Content="Basic" Name="radioBtnBasic" IsChecked="True" Margin="5,0,5,0"></RadioButton>
                <RadioButton Content="Digest" Name="radioBtnDigest" Margin="5,0,5,0"></RadioButton>
                <RadioButton Content="No" Name="radioBtnNoCache" Margin="5,0,5,0"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" Visibility="{Binding ElementName=radioBtnNoCache, Path=IsChecked, Converter={StaticResource visibleOppsiteConverter}}">
                <TextBlock Text="User:" Margin="5,0,5,0"></TextBlock>
                <TextBox Name="txtBoxName" Text="root" Width="100"></TextBox>
                <TextBlock Text="Password:" Margin="10,0,5,0"></TextBlock>
                <TextBox Name="txtBoxPass" Text="pass" Width="100"></TextBox>
            </StackPanel>
            <Button Content="Send" Grid.Row="5" Grid.ColumnSpan="2" Name="btnSend" Click="btnSend_Click"></Button>

            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <TextBox Name="txtBoxShowReceiveMessage"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
            </Grid>
            
        </Grid>
    </Border>
</Window>
